serenity.project.name= Ejemplo de Serenity
webdriver.driver=chrome
webdriver.chrome.driver=C:\\Driver\\chromedriver.exce
serenity.take.screenshots=FOR_EACH_ACTION
serenity.test.root="com.newtours.features"